<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/angular-toggle-switch/style/bootstrap3/angular-toggle-switch-bootstrap-3.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-table/src/bootstrap-table.css" />
    <link rel="stylesheet" href="bower_components/angular-busy/dist/angular-busy.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsDNAwAYh8pbarPkuU1vgQqZNSzShl0XE&amp;libraries=places"></script>
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <!-- endbuild -->
  </head>
  <body ng-app="banightonAdminApp" ng-cloak>
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <header class="header">
      <div ng-include="'views/nav.html'"></div>
    </header>

    <div class="container-fluid">
      <div ng-view="" class="animated fadeInDown"></div>
    </div>
    <div class="extraPie"></div>
    <footer class="pie">
          <p><span class="glyphicon glyphicon-map-marker"></span> banighton administrator.</p>
    </footer>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID 
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>-->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-toArrayFilter/toArrayFilter.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-toggle-switch/angular-toggle-switch.js"></script>
    <script src="bower_components/angular-ui-validate/dist/validate.js"></script>
    <script src="bower_components/angular-input-match/dist/angular-input-match.min.js"></script>
    <script src="bower_components/firebase/firebase.js"></script>
    <script src="bower_components/angularfire/dist/angularfire.js"></script>
    <script src="bower_components/ng-file-model/ng-file-model.js"></script>
    <script src="bower_components/si-table/dist/si-table.js"></script>
    <script src="bower_components/bootstrap-table/src/bootstrap-table.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-busy/dist/angular-busy.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/bootstrap-filestyle.js"></script>
        
        <script src="scripts/services/authenticationClients.js"></script>
        <script src="scripts/services/authentication.js"></script>
        <script src="scripts/services/password.js"></script>
        <script src="scripts/services/notActive.js"></script>
        <script src="scripts/services/paginate.js"></script>
        <script src="scripts/services/map.js"></script>
        <script src="scripts/services/dots.js"></script>
        
        <script src="scripts/controllers/clients.js"></script>
        <script src="scripts/controllers/login.js"></script>
        <script src="scripts/controllers/newUser.js"></script>
        <script src="scripts/controllers/editUser.js"></script>
        <script src="scripts/controllers/activeUser.js"></script>
        <script src="scripts/controllers/delete.js"></script>
        <script src="scripts/controllers/deleteUser.js"></script>
        <script src="scripts/controllers/newClient.js"></script>
        <script src="scripts/controllers/editClient.js"></script>
        <script src="scripts/controllers/activeClient.js"></script>
        <!-- endbuild -->
</body>
</html>
